<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/start_header"
>
  <ImageView
    android:src="@drawable/ability_rogue_envelopingshadows"
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:padding="0px"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
  <ImageView
    android:src="@drawable/t_overglow"
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />
  <TextView
    android:text="2/2"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/textView1"
    android:textSize="8dp"
    android:paddingRight="2dp"
    android:background="@color/bg_color"
    android:paddingLeft="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="40dp" />

</RelativeLayout>

